# PDE-EXP2_150430

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pde_exp2_150430/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pde_exp2_150430/adapter/: MovieAdapter.java
app/src/main/java/com/example/pde_exp2_150430/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/pde_exp2_150430/model/: Movie.java
app/src/main/java/com/example/pde_exp2_150430/network/: ApiClient.java  MovieApi.java
app/src/main/java/com/example/pde_exp2_150430/ui/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_register.xml  activity_settings.xml  item_movie_grid.xml  item_movie_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pde_exp2_150430/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
